* {
  box-sizing: border-box;
}

html {
  font-family: Verdana, sans-serif;
  font-size: 16px;
  color: #555;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

header {
  color: white;
  text-align: center;
  background-image: linear-gradient(60deg, red, orange);
}

.main {
  flex-grow: 1;
  display: flex;
}

.footer {
  background: #e5e5e5;
  padding: 0.5em;
  text-align: center;
}

.navigation,
.section,
.news {
  padding: 0.5em;
}

.navigation,
.news {
  width: 20%;
}

.section {
  width: 80%;
  font-size: 1.25em;
}
.units-list {
  line-height: 1.75em;
}

.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}

.section__header {
  text-align: center;
  font-size: 5vw;
}

.nav-list {
  padding: 0;
  list-style-type: none;
}

.nav-list li {
  background-color: #808080;
  color: white;
  height: 2em;
  line-height: 2em;
  margin-bottom: 0.5em;
}

.nav-list li a {
  width: 100%;
  padding-left: 0.5em;
  padding-right: 0.5em;
  color: white;
  text-decoration: none;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.pic img {
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.wrap {
  display: flex;
}

@media screen and (max-width: 599px) {
  .main {
    flex-direction: column;
  }
  .wrap {
    flex-direction: column;
  }
  .section,
  .navigation,
  .news {
    width: 100%;
  }
}

@media screen and (min-width: 600px) and (max-width: 1199px) {
  .main {
    flex-direction: column;
  }
  .news {
    width: 100%;
  }
}
